<!DOCTYPE html>
<html lang="en">

<head>

    <title>CSS Grid</title>
    <style>
        .grid>div {
            background-color: aqua;
        }

        .grid>div:nth-child(odd) {
            background-color: #eee;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch;
            /* more options:start,end, center,stretch */
            align-items: stretch;
        }

        .box1 {
            /* align-self: start; */
            grid-column: 1/3;
            /* These all are responsive */
        }

        .box2 {
            /* align-self: end; */
        }

        .box3 {
            /* justify-self: end; */
        }

        .box4 {
            grid-column: 2/4;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>

    </div>
</body>

</html>